{
  "layer": "top",
  "height": 25,
  "spacing": 5,
  "modules-left": [
    "niri/workspaces",
    "custom/separator",
    "niri/window"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "pulseaudio#microphone",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock"
  ],

  "niri/window": {
    "separate-outputs": true
  },


  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "clock": {
    "tooltip": false,
    "format": "<span foreground='#d699b6'></span> {:%a, %e %b  <span foreground='#e67e80'>󰥔</span> %H:%M}"
  },

  "battery": {
    "tooltip": false,
    "states": {
      "good": 95,
      "warning": 25,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span foreground='#e69875'></span> {capacity}%",
    "format-icons": {
      "default": [
        "<span foreground='#e69875'></span>",
        "<span foreground='#e69875'></span>",
        "<span foreground='#e69875'></span>",
        "<span foreground='#e69875'></span>",
        "<span foreground='#e69875'></span>"
      ]
    }
  },

  "network": {
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid}"
  },


  "custom/separator": {
    "format": "",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "<span foreground='#7fbbb3'>󰕿</span>",
        "<span foreground='#7fbbb3'>󰖀</span>",
        "<span foreground='#7fbbb3'>󰕾</span>"
      ]

    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "sleep 0.1 && foot wiremix"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span foreground='#a9b665'></span> {volume}%",
    "format-source-muted": "<span foreground='#7c6f64'></span>", 

    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "foot -e wiremix",

    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  }
}
