$font = JetBrainsMono Nerd Font Mono
$text_color = rgb(D3C6AA)
$entry_background_color = rgb(2D353B)
$entry_border_color = rgb(475258)
$entry_color = rgb(9DA9A0)
$accent = rgb(A7C080)

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgb(232A2E)
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 2
    rounding = 0

    inner_color = $entry_background_color
    outer_color = $entry_border_color
    font_color = $entry_color
    check_color = rgb(DBBC7F)
    fail_color = rgb(E67E80)

    font_family = $font
    placeholder_text = Input password...
    fail_text = Incorrect password!
    fade_on_empty = false

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 180
    font_family = $font
    color = $text_color

    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $text_color

    position = 0, 150
    halign = center
    valign = center
}
